Successfully verified dependencies on-chain against source.
Transaction Digest: BBoyHZrWkbBrNLcVsaATrKRYcei7tM6bJc78PYVJDvic
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3                                   │
│ Gas Owner: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x9405be52632f4ccd31083c9cf972cc5dc97427ac5716999563ed4e291e3aa245                                    │
│  │ Version: 8                                                                                                │
│  │ Digest: A3Wxk758AusPcCa9hsxrABP6VoB1EMgf7EYxfvYLp8k7                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    pwFv2MpAaNiVk3yfVDiZ1lS8DK4RVKvNnmwGB1PlnRtefIQETdWFUc+jNa84+N/rUx9WZp8oB1l2/RI3c+2mBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BBoyHZrWkbBrNLcVsaATrKRYcei7tM6bJc78PYVJDvic                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 57                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x062081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 77iHzvczYctHxBjV3aPyb3ReV4meUx83rDtrbNJnDaPG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x44f37fee9d8ca4991bba998ebda50f716c10a16cb80d3efb04116f3322ba4142                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: DVPPnEPEgCSoX8FMWmGKSC6fDiwGHYy1ww9RB5VuUDzk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x529ff33ea377d19a9c5a592b6859898f0120e28d0b37d6449e34240a840bfb2e                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: HL1wcXpZEk9biZNX7ktikAGSL5xvpUrRQ3wcqDAV97J1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x538a5e6f35c9850f9901cb092ecb43efb8d09a23b4fa0e0a0d0a75c14e9a2bb3                         │
│  │ Owner: Shared( 9 )                                                                             │
│  │ Version: 9                                                                                     │
│  │ Digest: 8khR9zmDE7GGPeZgPDgsXrcxNsXUJH6L87XK5Dnjv6oY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x86e48b45261d12736953d29f6dd3f4fe880aaf3cce0028dd4236a5292c92800a                         │
│  │ Owner: Shared( 9 )                                                                             │
│  │ Version: 9                                                                                     │
│  │ Digest: Bfpg7hSsxEMyETrMtXxaA78ZWHWZNxUyb663rZ9wsXx9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xab7ef048a4b59c1345e15f973a0ada599ddaf419ba45a832e77bfbd0495f6fc1                         │
│  │ Owner: Shared( 9 )                                                                             │
│  │ Version: 9                                                                                     │
│  │ Digest: 75hPPUUK1Xe4FimWoGKSteQgmxuZoXdL2RtkJAc394qS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcda1966211293dbeeb2310f6210424d8596912d1a7d37fe36c28914bcc517c88                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: H9UXZ9Sk4ixmWJqytz9zLJNTLfvP85x6ccyQ6peVrDJ3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xff16972c1d3961c4f66d3ec5686b91bc972dcc155e091c0a7d5f4f2e3fdd1fd6                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: Bmng3nssjehWnrWcy252tM6UemejpKSzPpZ9XCcwsoZ4                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x9405be52632f4ccd31083c9cf972cc5dc97427ac5716999563ed4e291e3aa245                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: BHRqcemS13bAhusTmTmFUVA3gsbYBKoZoyPGLFyFMUvj                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x9405be52632f4ccd31083c9cf972cc5dc97427ac5716999563ed4e291e3aa245                         │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ Version: 9                                                                                     │
│  │ Digest: BHRqcemS13bAhusTmTmFUVA3gsbYBKoZoyPGLFyFMUvj                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 60579600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3RGUX1TZsZEcq5iNg4SAVAvCJYh6qSmdKfg52AeWxREn                                                   │
│    AV1V1fLN6uKcgwBgfUpQvgHUHCf3jVNd5Gyu3FsAYR7L                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes
           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:
           │
│  ┌──
           │
│  │ ObjectID: 0x44f37fee9d8ca4991bba998ebda50f716c10a16cb80d3efb04116f3322ba4142
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
           │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::naira::NAIRA>   │
│  │ Version: 9
           │
│  │ Digest: DVPPnEPEgCSoX8FMWmGKSC6fDiwGHYy1ww9RB5VuUDzk
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0x529ff33ea377d19a9c5a592b6859898f0120e28d0b37d6449e34240a840bfb2e
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
           │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::eth::ETH>       │
│  │ Version: 9
           │
│  │ Digest: HL1wcXpZEk9biZNX7ktikAGSL5xvpUrRQ3wcqDAV97J1
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0x538a5e6f35c9850f9901cb092ecb43efb8d09a23b4fa0e0a0d0a75c14e9a2bb3
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Shared( 9 )
           │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::dex::DEX>      │
│  │ Version: 9
           │
│  │ Digest: 8khR9zmDE7GGPeZgPDgsXrcxNsXUJH6L87XK5Dnjv6oY
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0x86e48b45261d12736953d29f6dd3f4fe880aaf3cce0028dd4236a5292c92800a
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Shared( 9 )
           │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::naira::NAIRA>  │
│  │ Version: 9
           │
│  │ Digest: Bfpg7hSsxEMyETrMtXxaA78ZWHWZNxUyb663rZ9wsXx9
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0xab7ef048a4b59c1345e15f973a0ada599ddaf419ba45a832e77bfbd0495f6fc1
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Shared( 9 )
           │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::eth::ETH>      │
│  │ Version: 9
           │
│  │ Digest: 75hPPUUK1Xe4FimWoGKSteQgmxuZoXdL2RtkJAc394qS
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0xcda1966211293dbeeb2310f6210424d8596912d1a7d37fe36c28914bcc517c88
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
           │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x62081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77::dex::DEX>       │
│  │ Version: 9
           │
│  │ Digest: H9UXZ9Sk4ixmWJqytz9zLJNTLfvP85x6ccyQ6peVrDJ3
           │
│  └──
           │
│  ┌──
           │
│  │ ObjectID: 0xff16972c1d3961c4f66d3ec5686b91bc972dcc155e091c0a7d5f4f2e3fdd1fd6
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
           │
│  │ ObjectType: 0x2::package::UpgradeCap
           │
│  │ Version: 9
           │
│  │ Digest: Bmng3nssjehWnrWcy252tM6UemejpKSzPpZ9XCcwsoZ4
           │
│  └──
           │
│ Mutated Objects:
           │
│  ┌──
           │
│  │ ObjectID: 0x9405be52632f4ccd31083c9cf972cc5dc97427ac5716999563ed4e291e3aa245
           │
│  │ Sender: 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3
           │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )
           │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>
           │
│  │ Version: 9
           │
│  │ Digest: BHRqcemS13bAhusTmTmFUVA3gsbYBKoZoyPGLFyFMUvj
           │
│  └──
           │
│ Published Objects:
           │
│  ┌──
           │
│  │ PackageID: 0x062081592636a7e8682cea6af07e7527a2521a3111417dce188b720a84d6ee77
           │
│  │ Version: 1
           │
│  │ Digest: 77iHzvczYctHxBjV3aPyb3ReV4meUx83rDtrbNJnDaPG
           │
│  │ Modules: dex, eth, loyalty, naira
           │
│  └──
           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x55d4d12b1e020e81cf5ee068440e1d974f952182fdaaaed8cda4605028c321a3 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -60601480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
